\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hollow channel plasma wakefield acceleration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Starting point for all models}{2}{}}
\newlabel{eq:max_wave}{{1}{2}{}{}{}}
\newlabel{eq:gauge}{{2}{2}{}{}{}}
\newlabel{eq:ddt}{{3}{3}{}{}{}}
\newlabel{eq:ddz}{{4}{3}{}{}{}}
\newlabel{eq:max_left}{{5}{3}{}{}{}}
\newlabel{eq:gauge_left}{{6}{3}{}{}{}}
\newlabel{eq:max_qs}{{7}{3}{}{}{}}
\newlabel{eq:gauge_qs}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin cylinder model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}No longitudinal plasma motion}{3}{}}
\newlabel{fig:thin_cyl}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder plasma with a flat top drive beam.}}{4}{}}
\newlabel{eq:thin_phi}{{9}{4}{}{}{}}
\newlabel{eq:phi_everywhere}{{10}{4}{}{}{}}
\newlabel{fig:fields}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E_r$ and $\phi $ for the thin cylinder model. $\lambda = -1$ and distances are normalized to $a=1$.}}{5}{}}
\newlabel{eq:a_perp}{{11}{5}{}{}{}}
\newlabel{eq:a_perp_cyl}{{12}{5}{}{}{}}
\newlabel{eq:a_r}{{13}{5}{}{}{}}
\newlabel{eq:E_z}{{14}{5}{}{}{}}
\newlabel{eq:force}{{15}{5}{}{}{}}
\bibdata{hollow_channelNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:force}{{16}{6}{}{}{}}
\newlabel{eq:track}{{17}{6}{}{}{}}
\newlabel{eq:EOM}{{18}{6}{}{}{}}
\newlabel{eq:rs}{{19}{6}{}{}{}}
\newlabel{eq:rs_simp}{{20}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adding in longitudinal plasma motion}{6}{}}
\newlabel{fig:sheath}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r_s$ and $E_z$ for the thin cylinder model. $\lambda = -1$ and distances are normalized to $a=1$. The initial kick $r_s'(0) = -0.46$. This is the largest kick that Mathematica can use to solve the equation for the given plot range.}}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
