\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hollow channel plasma wakefield acceleration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Starting point for all models}{2}{}}
\newlabel{eq:max_wave}{{1}{2}{}{}{}}
\newlabel{eq:gauge}{{2}{2}{}{}{}}
\newlabel{eq:ddt}{{3}{3}{}{}{}}
\newlabel{eq:ddz}{{4}{3}{}{}{}}
\newlabel{eq:max_left}{{5}{3}{}{}{}}
\newlabel{eq:gauge_left}{{6}{3}{}{}{}}
\newlabel{eq:max_qs}{{7}{3}{}{}{}}
\newlabel{eq:gauge_qs}{{8}{3}{}{}{}}
\newlabel{eq:Poisson}{{9}{3}{}{}{}}
\newlabel{eq:Cont}{{10}{3}{}{}{}}
\newlabel{eq:Ez}{{11}{3}{}{}{}}
\newlabel{eq:Bz}{{12}{4}{}{}{}}
\newlabel{eq:E_perp}{{13}{4}{}{}{}}
\newlabel{eq:B_perp}{{14}{4}{}{}{}}
\newlabel{E_r}{{15}{4}{}{}{}}
\newlabel{B_theta}{{16}{4}{}{}{}}
\newlabel{eq:lorentz}{{17}{4}{}{}{}}
\newlabel{eq:F_r}{{18}{4}{}{}{}}
\newlabel{eq:F_wPsi}{{19}{4}{}{}{}}
\newlabel{eq:E_guass}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin cylinder model}{5}{}}
\newlabel{fig:thin_cyl}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder plasma with a flat top drive beam.}}{5}{}}
\newlabel{eq:I_beam}{{21}{5}{}{}{}}
\newlabel{eq:E_beam}{{22}{5}{}{}{}}
\newlabel{eq:norm_kick}{{23}{6}{}{}{}}
\newlabel{eq:part_charge}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\lambda _b > \lambda _0$, Small initial kick}{7}{}}
\newlabel{eq:E_both}{{25}{7}{}{}{}}
\newlabel{eq:Psi_both}{{26}{7}{}{}{}}
\newlabel{eq:a_perp}{{27}{7}{}{}{}}
\newlabel{eq:dpsi}{{28}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $r_s = 0.5$, $a=1$. Right: $r_s = 1.5$, $a=1$.}}{8}{}}
\newlabel{fig12}{{2}{8}{}{}{}}
\newlabel{eq:a_perp_cyl}{{29}{8}{}{}{}}
\newlabel{eq:a_r}{{30}{8}{}{}{}}
\newlabel{eq:E_z}{{31}{8}{}{}{}}
\newlabel{eq:force}{{32}{8}{}{}{}}
\newlabel{dphi}{{33}{9}{}{}{}}
\newlabel{dA_r}{{34}{9}{}{}{}}
\newlabel{eq:dphi_all}{{35}{9}{}{}{}}
\newlabel{eq:dA_r_all}{{36}{9}{}{}{}}
\newlabel{eq:EOM_1}{{37}{9}{}{}{}}
\newlabel{eq:track}{{38}{9}{}{}{}}
\newlabel{eq:EOM_2}{{39}{9}{}{}{}}
\bibdata{hollow_channelNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:rs}{{40}{10}{}{}{}}
\newlabel{eq:rs_simp}{{41}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
