\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hollow channel plasma wakefield acceleration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Starting point for all models}{2}{}}
\newlabel{eq:max_wave}{{1}{2}{}{}{}}
\newlabel{eq:gauge}{{2}{2}{}{}{}}
\newlabel{eq:ddt}{{3}{3}{}{}{}}
\newlabel{eq:ddz}{{4}{3}{}{}{}}
\newlabel{eq:max_left}{{5}{3}{}{}{}}
\newlabel{eq:gauge_left}{{6}{3}{}{}{}}
\newlabel{eq:max_qs}{{7}{3}{}{}{}}
\newlabel{eq:gauge_qs}{{8}{3}{}{}{}}
\newlabel{eq:Poisson}{{9}{3}{}{}{}}
\newlabel{eq:Cont}{{10}{3}{}{}{}}
\newlabel{eq:Ez}{{11}{3}{}{}{}}
\newlabel{eq:Bz}{{12}{4}{}{}{}}
\newlabel{eq:E_perp}{{13}{4}{}{}{}}
\newlabel{eq:B_perp}{{14}{4}{}{}{}}
\newlabel{E_r}{{15}{4}{}{}{}}
\newlabel{B_theta}{{16}{4}{}{}{}}
\newlabel{eq:lorentz}{{17}{4}{}{}{}}
\newlabel{eq:F_r}{{18}{4}{}{}{}}
\newlabel{eq:F_wPsi}{{19}{4}{}{}{}}
\newlabel{eq:E_guass}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin cylinder model}{5}{}}
\newlabel{fig:thin_cyl}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder plasma with a flat top drive beam.}}{5}{}}
\newlabel{eq:I_beam}{{21}{5}{}{}{}}
\newlabel{eq:E_beam}{{22}{5}{}{}{}}
\newlabel{eq:norm_kick}{{23}{6}{}{}{}}
\newlabel{eq:part_charge}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\lambda _b > \lambda _0$, Small initial kick}{7}{}}
\newlabel{eq:cont2}{{25}{7}{}{}{}}
\newlabel{eq:rho_for_lamb}{{26}{7}{}{}{}}
\newlabel{eq:rho_ion}{{27}{7}{}{}{}}
\newlabel{eq:E_both}{{28}{7}{}{}{}}
\newlabel{eq:Psi_both}{{29}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $r_s = 0.5$, $a=1$. Right: $r_s = 1.5$, $a=1$.}}{8}{}}
\newlabel{fig12}{{2}{8}{}{}{}}
\newlabel{eq:a_perp}{{30}{8}{}{}{}}
\newlabel{eq:dpsi}{{31}{8}{}{}{}}
\newlabel{eq:a_perp_cyl}{{32}{8}{}{}{}}
\newlabel{eq:a_r_int}{{33}{8}{}{}{}}
\newlabel{eq:a_r}{{34}{8}{}{}{}}
\newlabel{fig:a_r_graph}{{}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radial vector potential $A_r$ for $r_s = 0.5$ and $r_s' = 0.2$.}}{9}{}}
\newlabel{eq:A_z_Psi}{{35}{9}{}{}{}}
\newlabel{eq:psi_for_az}{{36}{9}{}{}{}}
\newlabel{eq:EOM_1}{{37}{9}{}{}{}}
\newlabel{eq:track}{{38}{9}{}{}{}}
\newlabel{eq:EOM_2}{{39}{9}{}{}{}}
\bibdata{hollow_channelNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:v_z1}{{40}{10}{}{}{}}
\newlabel{eq:v_z2}{{41}{10}{}{}{}}
\newlabel{eq:v_z3}{{42}{10}{}{}{}}
\newlabel{dA_r}{{43}{10}{}{}{}}
\newlabel{dA_r}{{44}{10}{}{}{}}
\newlabel{eq:rs_grrrr}{{45}{10}{}{}{}}
\newlabel{fig:diffuck}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $r_s$ as a function of $\xi $. $r_s'(0) = -0.1$}}{10}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
