\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hollow channel plasma wakefield acceleration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Starting point for all models}{2}{}}
\newlabel{eq:max_wave}{{1}{2}{}{}{}}
\newlabel{eq:gauge}{{2}{2}{}{}{}}
\newlabel{eq:ddt}{{3}{3}{}{}{}}
\newlabel{eq:ddz}{{4}{3}{}{}{}}
\newlabel{eq:max_left}{{5}{3}{}{}{}}
\newlabel{eq:gauge_left}{{6}{3}{}{}{}}
\newlabel{eq:max_qs}{{7}{3}{}{}{}}
\newlabel{eq:gauge_qs}{{8}{3}{}{}{}}
\newlabel{eq:Poisson}{{9}{3}{}{}{}}
\newlabel{eq:Cont}{{10}{3}{}{}{}}
\newlabel{eq:Ez}{{11}{3}{}{}{}}
\newlabel{eq:Bz}{{12}{4}{}{}{}}
\newlabel{eq:E_perp}{{13}{4}{}{}{}}
\newlabel{eq:B_perp}{{14}{4}{}{}{}}
\newlabel{eq:E_guass}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin cylinder model}{4}{}}
\newlabel{eq:I_beam}{{16}{4}{}{}{}}
\newlabel{fig:thin_cyl}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder plasma with a flat top drive beam.}}{5}{}}
\newlabel{eq:E_beam}{{17}{5}{}{}{}}
\newlabel{eq:norm_kick}{{18}{5}{}{}{}}
\newlabel{eq:part_charge}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\lambda _b > \lambda _0$, Small initial kick}{6}{}}
\newlabel{eq:E_both}{{20}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $r_s = 0.5$, $a=1$. Right: $r_s = 1.5$, $a=1$.}}{7}{}}
\newlabel{fig12}{{2}{7}{}{}{}}
\newlabel{eq:Psi_both}{{21}{7}{}{}{}}
\newlabel{eq:a_perp}{{22}{7}{}{}{}}
\newlabel{eq:dpsi}{{23}{7}{}{}{}}
\newlabel{eq:a_perp_cyl}{{24}{7}{}{}{}}
\newlabel{eq:a_r}{{25}{8}{}{}{}}
\newlabel{eq:E_z}{{26}{8}{}{}{}}
\newlabel{eq:force}{{27}{8}{}{}{}}
\newlabel{dphi}{{28}{8}{}{}{}}
\newlabel{dA_r}{{29}{8}{}{}{}}
\newlabel{eq:dphi_all}{{30}{8}{}{}{}}
\bibdata{hollow_channelNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:dA_r_all}{{31}{9}{}{}{}}
\newlabel{eq:EOM_1}{{32}{9}{}{}{}}
\newlabel{eq:track}{{33}{9}{}{}{}}
\newlabel{eq:EOM_2}{{34}{9}{}{}{}}
\newlabel{eq:rs}{{35}{9}{}{}{}}
\newlabel{eq:rs_simp}{{36}{9}{}{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
