\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hollow channel plasma wakefield acceleration}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Motivation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Questions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Starting point for all models}{2}{}}
\newlabel{eq:max_wave}{{1}{2}{}{}{}}
\newlabel{eq:gauge}{{2}{2}{}{}{}}
\newlabel{eq:ddt}{{3}{3}{}{}{}}
\newlabel{eq:ddz}{{4}{3}{}{}{}}
\newlabel{eq:max_left}{{5}{3}{}{}{}}
\newlabel{eq:gauge_left}{{6}{3}{}{}{}}
\newlabel{eq:max_qs}{{7}{3}{}{}{}}
\newlabel{eq:gauge_qs}{{8}{3}{}{}{}}
\newlabel{eq:Poisson}{{9}{3}{}{}{}}
\newlabel{eq:Cont}{{10}{3}{}{}{}}
\newlabel{eq:Ez}{{11}{3}{}{}{}}
\newlabel{eq:Bz}{{12}{4}{}{}{}}
\newlabel{eq:E_perp}{{13}{4}{}{}{}}
\newlabel{eq:B_perp}{{14}{4}{}{}{}}
\newlabel{eq:E_guass}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Thin cylinder model}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}No longitudinal plasma motion}{4}{}}
\newlabel{eq:I_beam}{{16}{4}{}{}{}}
\newlabel{fig:thin_cyl}{{}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder plasma with a flat top drive beam.}}{5}{}}
\newlabel{eq:E_beam}{{17}{5}{}{}{}}
\newlabel{eq:norm_kick}{{18}{5}{}{}{}}
\newlabel{eq:part_charge}{{19}{5}{}{}{}}
\newlabel{eq:thin_psi}{{20}{6}{}{}{}}
\newlabel{eq:psi_everywhere}{{21}{6}{}{}{}}
\newlabel{fig:fields}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $E_g$ and $\psi $ for the thin cylinder model. $\mathaccent "7016\relax {I} = 1$ and distances are normalized to $a=1$.}}{6}{}}
\newlabel{eq:a_perp}{{22}{6}{}{}{}}
\newlabel{eq:a_perp_cyl}{{23}{7}{}{}{}}
\newlabel{eq:a_r}{{24}{7}{}{}{}}
\newlabel{eq:E_z}{{25}{7}{}{}{}}
\newlabel{eq:force}{{26}{7}{}{}{}}
\newlabel{eq:force}{{27}{7}{}{}{}}
\newlabel{eq:track}{{28}{7}{}{}{}}
\newlabel{eq:EOM}{{29}{7}{}{}{}}
\newlabel{eq:rs}{{30}{7}{}{}{}}
\bibdata{hollow_channelNotes}
\bibstyle{apsrev4-1}
\newlabel{eq:rs_simp}{{31}{8}{}{}{}}
\newlabel{fig:sheath}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $r_s$ and $E_z$ for the thin cylinder model. $\mathaccent "7016\relax {I} = 1$ and distances are normalized to $a=1$. The initial kick $r_s'(0) = -0.46$. This is the largest kick that Mathematica can use to solve the equation for the given plot range.}}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Adding in longitudinal plasma motion}{8}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
